[gd_scene load_steps=7 format=3 uid="uid://dr2kxrl0upoj3"]

[ext_resource type="Script" path="res://crate.gd" id="1_1v6bj"]
[ext_resource type="Texture2D" uid="uid://b5wdp033flsl2" path="res://assets/sprites/08-Box/Idle.png" id="1_lw7r3"]
[ext_resource type="PackedScene" uid="uid://b8rbmsmwg5jmb" path="res://components/hurt_box.tscn" id="2_h4ir8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rost"]
size = Vector2(21, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5dcxl"]
polygon = PackedVector2Array(-8, -5, 8, -5, 8, 8, -8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg88x"]
size = Vector2(21, 16)

[node name="Crate" type="Node2D"]
position = Vector2(-4, 8)
script = ExtResource("1_1v6bj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lw7r3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6rost")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_5dcxl")

[node name="HurtBox" parent="." instance=ExtResource("2_h4ir8")]
MAX_HEALTH = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xg88x")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-11, -8, 10, -8, 10, 8, -11, 8)

[connection signal="ded" from="HurtBox" to="." method="_on_hurt_box_ded"]
